(dp1
S'user_comment'
p2
(dp3
S'sortable'
p4
I16
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'lip_bottom'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'json'
p21
ssS'eyebrow_right'
p22
(dp23
g14
I512
sg15
I00
sg16
I10
sg17
S'TEXT'
p24
sg19
I00
sg20
g21
ssS'right_eye'
p25
(dp26
g14
I512
sg15
I00
sg16
I6
sg17
S'TEXT'
p27
sg19
I00
sg20
g21
ssS'y_verts'
p28
(dp29
g4
I9
sg5
S'CHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'lip_top'
p31
(dp32
g14
I512
sg15
I00
sg16
I7
sg17
S'TEXT'
p33
sg19
I00
sg20
g21
ssS'user_number'
p34
(dp35
g4
I3
sg5
S'CHAR(512)'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg19
I00
sg20
S'id'
p40
ssS'face_name'
p41
(dp42
S'sortable'
p43
I4
sS'sql'
p44
S'CHAR(512)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ssS'eyebrow_left'
p51
(dp52
g14
I512
sg15
I00
sg16
I9
sg17
S'TEXT'
p53
sg19
I00
sg20
g21
ssS'user_id'
p54
(dp55
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
S'string'
p57
ssS'name'
p58
(dp59
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p60
sg19
I00
sg20
g57
ssS'x_verts'
p61
(dp62
g4
I8
sg5
S'CHAR(512)'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'poly_name'
p64
(dp65
g4
I7
sg5
S'CHAR(512)'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'poly_number'
p67
(dp68
g4
I6
sg5
S'CHAR(512)'
p69
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'left_eye'
p70
(dp71
g14
I512
sg15
I00
sg16
I5
sg17
S'TEXT'
p72
sg19
I00
sg20
g21
ssS'face_number'
p73
(dp74
g4
I5
sg5
S'CHAR(512)'
p75
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'usercomment'
p76
(dp77
S'sortable'
p78
I10
sS'sql'
p79
S'CHAR(512)'
p80
sS'length'
p81
I512
sS'notnull'
p82
I00
sS'unique'
p83
I00
sS'type'
p84
S'string'
p85
ssS'date_created'
p86
(dp87
g14
I512
sg15
I00
sg16
I2
sg17
S'TIMESTAMP'
p88
sg19
I00
sg20
S'datetime'
p89
ssS'user_name'
p90
(dp91
g4
I4
sg5
S'CHAR(512)'
p92
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.