(dp1
S'category'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'name'
p22
(dp23
g4
I2
sg5
S'CHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'title'
p25
(dp26
g4
I8
sg5
S'CHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'image'
p28
(dp29
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
S'upload'
p31
ssS'date_posted'
p32
(dp33
g14
I512
sg15
I00
sg16
I4
sg17
S'TIMESTAMP'
p34
sg19
I00
sg20
S'datetime'
p35
ssS'email'
p36
(dp37
g4
I5
sg5
S'CHAR(512)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'bbmessage'
p39
(dp40
g4
I12
sg5
S'TEXT'
p41
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p42
ssS'phone'
p43
(dp44
g4
I4
sg5
S'CHAR(512)'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'imagename'
p46
(dp47
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
S'string'
p49
ssS'price'
p50
(dp51
g4
I11
sg5
S'DOUBLE'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p53
ssS'codingimages'
p54
(dp55
g4
I9
sg5
S'CHAR(1)'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p57
ssS'id'
p58
(dp59
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg19
I00
sg20
S'id'
p61
ss.