(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ask_about_long_term_studies'
p12
(dp13
S'sortable'
p14
I12
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'eyebrow_right'
p25
(dp26
S'sortable'
p27
I15
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'reset_password_key'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'lip_top'
p38
(dp39
g27
I12
sg28
S'CHAR(512)'
p40
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'ask_about_webcam_studies'
p41
(dp42
g14
I10
sg15
S'CHAR(1)'
p43
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'password'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
S'password'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'mechanical_turk_worker_id'
p52
(dp53
g14
I9
sg15
S'CHAR(512)'
p54
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p55
ssS'first_name'
p56
(dp57
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p58
sg9
I00
sg10
g11
ssS'eyebrow_left'
p59
(dp60
g27
I14
sg28
S'CHAR(512)'
p61
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'right_eye'
p62
(dp63
g27
I11
sg28
S'CHAR(512)'
p64
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'ask_about_voice_recording_studies'
p65
(dp66
g14
I11
sg15
S'CHAR(1)'
p67
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'email'
p68
(dp69
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'left_eye'
p71
(dp72
g27
I10
sg28
S'CHAR(512)'
p73
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'lip_bottom'
p74
(dp75
g27
I13
sg28
S'CHAR(512)'
p76
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'registration_key'
p77
(dp78
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'image'
p80
(dp81
g27
I9
sg28
S'CHAR(512)'
p82
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ss.