(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'password'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'password'
p15
ssS'ask_about_long_term_studies'
p16
(dp17
S'sortable'
p18
I12
sS'sql'
p19
S'CHAR(1)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'boolean'
p25
ssS'first_name'
p26
(dp27
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p28
sg9
I00
sg10
g11
ssS'eyebrow_right'
p29
(dp30
S'sortable'
p31
I15
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'right_eye'
p39
(dp40
g31
I11
sg32
S'CHAR(512)'
p41
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'lip_top'
p42
(dp43
g31
I12
sg32
S'CHAR(512)'
p44
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'registration_key'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'mechanical_turk_worker_id'
p52
(dp53
g18
I9
sg19
S'CHAR(512)'
p54
sg21
I512
sg22
I00
sg23
I00
sg24
S'string'
p55
ssS'registration_id'
p56
(dp57
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'eyebrow_left'
p59
(dp60
g31
I14
sg32
S'CHAR(512)'
p61
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'reset_password_key'
p62
(dp63
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'ask_about_voice_recording_studies'
p65
(dp66
g18
I11
sg19
S'CHAR(1)'
p67
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'ask_about_webcam_studies'
p68
(dp69
g18
I10
sg19
S'CHAR(1)'
p70
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'left_eye'
p71
(dp72
g31
I10
sg32
S'CHAR(512)'
p73
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'lip_bottom'
p74
(dp75
g31
I13
sg32
S'CHAR(512)'
p76
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'email'
p77
(dp78
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'image'
p80
(dp81
g31
I9
sg32
S'CHAR(512)'
p82
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ss.